<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit#standard-styles">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body, html{
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contPrincipal{
      width: 300px;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;

    }
    .qrcode{
      border-radius: 10px;
      margin: 15px 15px 0 15px;
    }
    .text1{
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      text-align:center;
      font-size: 19px;
      font-weight: 700;
      padding: 20px;
    }
    .text2{
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      font-size: 15px; 
      text-align: center;
      font-weight: 400;
      padding: 0 20px 20px 20px;
    }
  </style>
</head>
<body>
  <div class="contPrincipal">
    <img src="C:\Users\Norbe\Documents\Frontend Mentor\qr-code-component-main\images\image-qr-code.png" class="qrcode" alt="">
    <div class="text1">Improve your front-end skills by building projects</div>
    <div class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
</body>
</html>